\contentsline {section}{\numberline {}Copyrights}{1}{section.1}
\contentsline {section}{\numberline {}Introduction}{3}{section.2}
\contentsline {section}{\numberline {}Races}{4}{section.3}
\contentsline {subsection}{\numberline {}Tibbit - Conversion 3.5e to 5e}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {}Tibbit Racial Traits}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {}Race2}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {}Race3}{6}{subsection.3.3}
\contentsline {section}{\numberline {}Classes}{7}{section.4}
\contentsline {section}{\numberline {}Class - Card Master(WT)}{8}{section.5}
\contentsline {subsection}{\numberline {}Lore1}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {}Lore2}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {}Creating a Card Master}{8}{subsection.5.3}
\contentsline {subsubsection}{\numberline {}Quick build}{8}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {}Class features}{8}{subsection.5.4}
\contentsline {subsubsection}{\numberline {}Hit Points}{8}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {}Proficiencies}{8}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {}Equipment}{8}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {}A Set of Cards}{8}{subsection.5.5}
\contentsline {section}{\numberline {}Set of cards}{8}{section.6}
\contentsline {subsection}{\numberline {}Elemental Cards- WT}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {}Wild Cards - WT}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {}Tarot Cards}{8}{subsection.6.3}
\contentsline {section}{\numberline {}Class - Ancestral power}{9}{section.7}
\contentsline {subsection}{\numberline {}SubClass1}{9}{subsection.7.1}
\contentsline {subsection}{\numberline {}SubClass2}{10}{subsection.7.2}
\contentsline {section}{\numberline {}Oath of the Judge}{10}{section.8}
\contentsline {section}{\numberline {}Fighter Martial Archetypes:}{11}{section.9}
\contentsline {subsection}{\numberline {}Diehard}{11}{subsection.9.1}
\contentsline {subsection}{\numberline {}Ideas}{11}{subsection.9.2}
\contentsline {subsubsection}{\numberline {}3rd level - Never say die!}{11}{subsubsection.9.2.1}
\contentsline {subsubsection}{\numberline {}7th level}{11}{subsubsection.9.2.2}
\contentsline {subsubsection}{\numberline {}10th level}{11}{subsubsection.9.2.3}
\contentsline {subsubsection}{\numberline {}15th level}{11}{subsubsection.9.2.4}
\contentsline {subsubsection}{\numberline {}18th level}{11}{subsubsection.9.2.5}
\contentsline {section}{\numberline {}Arcane Tradition:}{11}{section.10}
\contentsline {subsection}{\numberline {}School of Souls(WT)}{11}{subsection.10.1}
\contentsline {subsubsection}{\numberline {}2th level}{11}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {}6th level}{11}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {}10th level}{11}{subsubsection.10.1.3}
\contentsline {subsubsection}{\numberline {}14th level}{11}{subsubsection.10.1.4}
\contentsline {section}{\numberline {}Backgrounds}{12}{section.11}
\contentsline {subsection}{\numberline {}Time Traveller}{12}{subsection.11.1}
\contentsline {subsubsection}{\numberline {}The Reason}{12}{subsubsection.11.1.1}
\contentsline {subsubsection}{\numberline {}Feature: }{12}{subsubsection.11.1.2}
\contentsline {subsubsection}{\numberline {}Variant Time Traveller: Deja Wu}{12}{subsubsection.11.1.3}
\contentsline {subsection}{\numberline {}Background2}{13}{subsection.11.2}
\contentsline {section}{\numberline {}Equipment}{14}{section.12}
\contentsline {subsection}{\numberline {}Equipment1}{14}{subsection.12.1}
\contentsline {subsection}{\numberline {}Equipment2}{14}{subsection.12.2}
\contentsline {subsection}{\numberline {}Equipment3}{14}{subsection.12.3}
\contentsline {section}{\numberline {}Monsters}{15}{section.13}
\contentsline {subsection}{\numberline {}Monster1}{15}{subsection.13.1}
\contentsline {subsection}{\numberline {}Monster1}{15}{subsection.13.2}
\contentsline {subsection}{\numberline {}Monster1}{15}{subsection.13.3}
\contentsline {section}{\numberline {}Spells}{16}{section.14}
\contentsline {subsection}{\numberline {}Spell ideas}{16}{subsection.14.1}
\contentsline {subsection}{\numberline {}Spells2}{16}{subsection.14.2}
\contentsline {subsection}{\numberline {}Spells3}{16}{subsection.14.3}
\contentsline {section}{\numberline {}Example Section}{17}{section.15}
\contentsline {subsection}{\numberline {}Fun with boxes}{17}{subsection.15.1}
\contentsline {subsubsection}{\numberline {}Even more fun!}{17}{subsubsection.15.1.1}
\contentsline {section}{\numberline {}Acknowledgments}{18}{section.16}
