\contentsline {todo}{Figure: Some(if not all) of the pictures of the race from Dragon Compendium. Remember to spread them out a bit}{4}{subsection.3.1}
\contentsline {todo}{Make conversion of Kitsune from pathfinder and Elans from 3.5}{6}{section*.1}
\contentsline {todo}{Create own race, probably with shapeshifting ;P}{6}{section*.2}
\contentsline {todo}{Lore - intro}{8}{section*.3}
\contentsline {todo}{Lore}{8}{section*.4}
\contentsline {todo}{Lore}{8}{section*.5}
\contentsline {todo}{Lore - How to play a card master}{8}{section*.6}
\contentsline {todo}{Figure out Proficiencies, make them balanced, especially saving throws}{8}{section*.7}
\contentsline {todo}{Definitely have proficiency in playing cards :P}{8}{section*.8}
\contentsline {todo}{Int Based - Planning and combo deck}{8}{section*.9}
\contentsline {todo}{Cha Based - Rush and Card draw}{8}{section*.10}
\contentsline {todo}{Wis Based - Deck manipulation trough prediction?}{8}{section*.11}
\contentsline {todo}{Work on "Animal/Beast I have become" idea for berserker.}{9}{section*.12}
\contentsline {todo}{Work on "Lest start a riot" idea for fighter(perhaps rogue too?).}{10}{section*.13}
\contentsline {todo}{Taking inspiration from "Specialty" some backgrounds have - Rewrite it or remove it}{12}{section*.14}
\contentsline {todo}{Make feature for those who start at new campaign for the first time}{12}{section*.15}
\contentsline {todo}{Make better explanation}{12}{section*.16}
