\contentsline {section}{\numberline {}Copyrights}{1}{section.1}
\contentsline {section}{\numberline {}Introduction}{3}{section.2}
\contentsline {section}{\numberline {}Races}{4}{section.3}
\contentsline {subsection}{\numberline {}Tibbit - Conversion 3.5e to 5e}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {}Tibbit Racial Traits}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {}Race2}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {}Race3}{6}{subsection.3.3}
\contentsline {section}{\numberline {}Classes}{7}{section.4}
\contentsline {section}{\numberline {}Class - Card Master(WT)}{7}{section.5}
\contentsline {subsection}{\numberline {}Lore1}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {}Lore2}{7}{subsection.5.2}
\contentsline {subsection}{\numberline {}Creating a Card Master}{7}{subsection.5.3}
\contentsline {subsubsection}{\numberline {}Quick build}{7}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {}Class features}{7}{subsection.5.4}
\contentsline {subsubsection}{\numberline {}Hit Points}{7}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {}Proficiencies}{7}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {}Equipment}{7}{subsubsection.5.4.3}
\contentsline {section}{\numberline {}Class - Ancestral power}{7}{section.6}
\contentsline {subsection}{\numberline {}SubClass1}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {}SubClass2}{8}{subsection.6.2}
\contentsline {section}{\numberline {}Oath of the Judge}{9}{section.7}
\contentsline {section}{\numberline {}Fighter Martial Archetypes:}{10}{section.8}
\contentsline {subsection}{\numberline {}Diehard}{10}{subsection.8.1}
\contentsline {subsection}{\numberline {}Ideas}{10}{subsection.8.2}
\contentsline {subsubsection}{\numberline {}3rd level - Never say die!}{10}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {}7th level}{10}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {}10th level}{10}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {}15th level}{10}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {}18th level}{10}{subsubsection.8.2.5}
\contentsline {section}{\numberline {}Arcane Tradition:}{10}{section.9}
\contentsline {subsection}{\numberline {}School of Souls(WT)}{10}{subsection.9.1}
\contentsline {subsubsection}{\numberline {}2th level}{10}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {}6th level}{10}{subsubsection.9.1.2}
\contentsline {subsubsection}{\numberline {}10th level}{10}{subsubsection.9.1.3}
\contentsline {subsubsection}{\numberline {}14th level}{10}{subsubsection.9.1.4}
\contentsline {section}{\numberline {}Backgrounds}{11}{section.10}
\contentsline {subsection}{\numberline {}Time Traveller}{11}{subsection.10.1}
\contentsline {subsubsection}{\numberline {}The Reason}{11}{subsubsection.10.1.1}
\contentsline {subsubsection}{\numberline {}Feature: }{11}{subsubsection.10.1.2}
\contentsline {subsubsection}{\numberline {}Variant Time Traveller: Deja Wu}{11}{subsubsection.10.1.3}
\contentsline {subsection}{\numberline {}Background2}{12}{subsection.10.2}
\contentsline {section}{\numberline {}Equipment}{13}{section.11}
\contentsline {subsection}{\numberline {}Equipment1}{13}{subsection.11.1}
\contentsline {subsection}{\numberline {}Equipment2}{13}{subsection.11.2}
\contentsline {subsection}{\numberline {}Equipment3}{13}{subsection.11.3}
\contentsline {section}{\numberline {}Monsters}{14}{section.12}
\contentsline {subsection}{\numberline {}Monster1}{14}{subsection.12.1}
\contentsline {subsection}{\numberline {}Monster1}{14}{subsection.12.2}
\contentsline {subsection}{\numberline {}Monster1}{14}{subsection.12.3}
\contentsline {section}{\numberline {}Spells}{15}{section.13}
\contentsline {subsection}{\numberline {}Spell ideas}{15}{subsection.13.1}
\contentsline {subsection}{\numberline {}Spells2}{15}{subsection.13.2}
\contentsline {subsection}{\numberline {}Spells3}{15}{subsection.13.3}
\contentsline {section}{\numberline {}Example Section}{16}{section.14}
\contentsline {subsection}{\numberline {}Fun with boxes}{16}{subsection.14.1}
\contentsline {subsubsection}{\numberline {}Even more fun!}{16}{subsubsection.14.1.1}
\contentsline {section}{\numberline {}Acknowledgments}{17}{section.15}
